File: poster/gamma_n/goor.f
	subroutine goor(s,t,p,gamma,n,sb,tb,pb,
     &					gammab,g1_err,g2_l_err,g2_h_err)
ccc
ccc
ccc
ccc	DESCRIPTION :	Extend a cast of hydrographic data so that 
ccc			a bottle outside the gamma range of the cast 
ccc			can be labelled with the neutral density variable
ccc
ccc	PRECISION :	Double
ccc
ccc	INPUT :		s(n)		array of cast salinities
ccc			t(n)		array of cast in situ temperatures
ccc			p(n)		array of cast pressures
ccc			gamma(n)	array of cast gammas
ccc			n		length of cast
ccc			sb		bottle salinity
ccc			tb		bottle temperature
ccc			pb		bottle pressure
ccc
ccc	OUTPUT :	gammab		bottle gamma value
ccc			g1_err		bottle Type i error estimate
ccc			g2_l_err	bottle Type ii lower error estimate
ccc			g2_h_err	bottle Type ii upper error estimate
ccc
ccc	UNITS :		salinity	psu (IPSS-78)
ccc			temperature	degrees C (IPTS-68)
ccc			pressure	db
ccc			gamma		kg m-3
ccc
ccc
ccc	AUTHOR :	David Jackett
ccc
ccc	CREATED :	June 1993
ccc
ccc	REVISION :	1.2		2/11/94
ccc
ccc
ccc
	implicit double precision (a-h,o-z)

	dimension s(n),t(n),p(n),gamma(n)

	data delt_b/-0.1/, delt_t/0.1/, slope/-0.14/, pr0/0.0/, Tbp/2.7e-8/



ccc
ccc		determine if its bottom data
ccc

	pmid = (p(n)+pb)/2.0

	sd = svan(s(n),theta(s(n),t(n),p(n),pmid),pmid,sigma)

	sd = svan(sb,theta(sb,tb,pb,pmid),pmid,sigb)

ccc
ccc		a bottom extension
ccc

	if(sigb.gt.sigma) then

cc
cc		extend the cast data till it is denser
cc

	  n_sth = 0
	  s_new = s(n)
	  t_new = t(n)
	  e_new = sigma-sigb

	  do while (sigma.lt.sigb)
	    s_old = s_new
	    t_old = t_new
	    e_old = e_new
	    n_sth = n_sth+1
	    s_new = s(n)+n_sth*delt_b*slope
	    t_new = t(n)+n_sth*delt_b
	    sd = svan(s_new,theta(s_new,t_new,p(n),pmid),pmid,sigma)
	    e_new = sigma-sigb
	  end do

cc
cc		find the salinity and temperature with 
cc		the same neutral density
cc

	  if(sigma.eq.sigb) then
	    sns = s_new
	    tns = t_new
	  else
	    call goor_solve(s_old,t_old,e_old,s_new,t_new,e_new,p(n),
     &						    sb,tb,pb,sigb,sns,tns)
	  end if

cc
cc		now compute the new gamma value
cc

	  call sig_vals(s(n-1),t(n-1),p(n-1),s(n),t(n),p(n),sigl,sigu)
	  bmid = (gamma(n)-gamma(n-1))/(sigu-sigl)

	  sd = svan(s(n),t(n),p(n),sigl)
	  sd = svan(sns,tns,p(n),sigu)

	  gammab = gamma(n)+bmid*(sigu-sigl)

	  pns = p(n)

	else

ccc
ccc		determine if its top data
ccc

	  pmid = (p(1)+pb)/2.0

	  sd = svan(s(1),theta(s(1),t(1),p(1),pmid),pmid,sigma)

	  sd = svan(sb,theta(sb,tb,pb,pmid),pmid,sigb)

ccc
ccc		a top extension
ccc

	  if(sigb.lt.sigma) then

cc
cc		extend the cast data till it is lighter
cc

	    n_sth = 0
	    s_new = s(1)
	    t_new = t(1)
	    e_new = sigma-sigb
	    do while (sigma.gt.sigb)
	      s_old = s_new
	      t_old = t_new
	      e_old = e_new
	      n_sth = n_sth+1
	      s_new = s(1)
	      t_new = t(1)+n_sth*delt_t
	      sd = svan(s_new,theta(s_new,t_new,p(1),pmid),pmid,sigma)
	      e_new = sigma-sigb
	    end do

cc
cc		find the salinity and temperature with 
cc		the same neutral density
cc

	    if(sigma.eq.sigb) then
	      sns = s_new
	      tns = t_new
	    else
	      call goor_solve(s_new,t_new,e_new,s_old,t_old,e_old,p(1),
     &						    sb,tb,pb,sigb,sns,tns)
	    end if

cc
cc		now compute the new gamma value
cc

	    call sig_vals(s(1),t(1),p(1),s(2),t(2),p(2),sigl,sigu)
	    bmid = (gamma(2)-gamma(1))/(sigu-sigl)

	    sd = svan(sns,tns,p(1),sigl)
	    sd = svan(s(1),t(1),p(1),sigu)

	    gammab = gamma(1)-bmid*(sigu-sigl)

	    pns = p(1)

ccc
ccc		neither top nor bottom extension
ccc

	  else

	    stop 'ERROR 1 in gamma-out-of-range.f'

	  end if

	end if


ccc
ccc		error estimate
ccc


	thb = theta(sb,tb,pb,pr0)
	thns = theta(sns,tns,pns,pr0)

	sdum = svan(sns,tns,pns,sig_ns)
	rho_ns = 1000+sig_ns

	b = bmid

	dp = pns-pb
	dth = thns-thb

	g1_err = rho_ns*b*Tbp*abs(dp*dth)/6

	g2_err = rho_ns*b*Tbp*dp*dth/2

	if(g2_err.le.0.0) then
	  g2_l_err = -g2_err
	  g2_h_err = 0.0
	else
	  g2_l_err = 0.0
	  g2_h_err = g2_err
	end if



	return
	end

File: src/gamma_subs.c
void goor(double *s, double *t, double *p, double *gamma, int n, double sb, double tb, double pb, double *gammab_ptr, double *g1_err_ptr, double *g2_l_err_ptr, double *g2_h_err_ptr)

/*
 	DESCRIPTION :	Extend a cast of hydrographic data so that 
 			a bottle outside the gamma range of the cast 
 			can be labelled with the neutral density variable
 
 	PRECISION :	Double
 
 	INPUT :		s(n)		array of cast salinities
 			t(n)		array of cast in situ temperatures
 			p(n)		array of cast pressures
 			gamma(n)	array of cast gammas
 			n		length of cast
 			sb		bottle salinity
 			tb		bottle temperature
 			pb		bottle pressure
 
 	returns :	*gammab_ptr	bottle gamma value
 			*g1_err_ptr	bottle Type i error estimate
 			*g2_l_err_ptr	bottle Type ii lower error estimate
 			*g2_h_err_ptr	bottle Type ii upper error estimate
 
 	UNITS :		salinity	psu (IPSS-78)
 			temperature	degrees C (IPTS-68)
 			pressure	db
 			gamma		kg m-3
 

*/

{

   int n_sth, i, j;
   double delt_b, delt_t, slope, pr0, Tbp;
   double pmid, bmid, sigma, sd, sigb, tref;   
   double s_new, t_new, e_new;
   double s_old, t_old, e_old;
   double sns, tns, pns, sigu, sigl;
   double thb, b, thns, rho_ns, sig_ns;
   double dth, dp, g2err;

      
   delt_b = -0.1;
   delt_t =  0.1;
   slope = -0.14;
   pr0 = 0.0;
   Tbp = 2.7e-8;
   
   /* determine if its bottom data  */

   i = n-1;   
   pmid = (p[i] + pb) * 0.5;
   tref = hb_theta(s[i], t[i],p[i],pmid);
   sd = hb_svan(s[i], tref, pmid, &sigma);
   tref = hb_theta(sb, tb, pb, pmid);
   sd = hb_svan(sb, tref, pmid, &sigb);
   
   if (sigb > sigma) { 
      
       /* extend the cast data until it is denser */
       
      n_sth = 0;
      s_new = s[i];
      t_new = t[i];
      e_new = sigma - sigb;
      
      while (sigma < sigb) {
 	 s_old = s_new;
	 t_old = t_new;
         e_old = e_new;
         ++n_sth;
	 s_new = s[i] + n_sth * delt_b * slope;
	 t_new = t[i] + n_sth * delt_b;
	 
	 sd = hb_svan(s_new, hb_theta(s_new, t_new, p[i], pmid), pmid, &sigma);
	 e_new = sigma - sigb;
	 
      } /* end while */
      
      
      if (sigma == sigb) {
        sns = s_new;
	tns = t_new;
      }
      else
        goor_solve(s_old, t_old, e_old, s_new, t_new, e_new, p[i], sb, tb, pb, sigb, &sns, &tns);
	
	
      /*  compute the new gamma value */
      
      j = i-1;
      sig_vals(s[j], t[j], p[j], s[i], t[i], p[i], &sigl, &sigu);
      bmid = (gamma[i] - gamma[j]) / (sigu - sigl);
      
      sd = hb_svan(s[i], t[i], p[i], &sigl);
      sd = hb_svan(sns, tns,p[i], &sigu);
      
      *gammab_ptr = gamma[i] + bmid * (sigu - sigl);
      pns = p[i];
   
   } /* end if (sigb > sigma) */
   
   else {   /* determine if the extension is at the top */
      pmid = (p[0] + pb) * 0.5;
      sd = hb_svan(s[0], hb_theta(s[0], t[0], p[0], pmid), pmid, &sigma);
      sd = hb_svan(sb, hb_theta(sb, tb, pb, pmid), pmid, &sigb);
      
      if (sigb < sigma) {
      
      /* extend the cast until it is lighter */
      
         n_sth = 0;
	 s_new = s[0];
	 t_new = t[0];
	 e_new = sigma - sigb;
	 
	 while (sigma > sigb) {
	   s_old = s_new;
	   t_old = t_new;
	   e_old = e_new;
	   ++n_sth;
	   s_new = s[0];
	   t_new = t[0] + n_sth * delt_t;
	   
	   sd = hb_svan(s_new, hb_theta(s_new, t_new, p[0], pmid), pmid, &sigma);
	   e_new = sigma - sigb;
	   
	 }  /* end while */
	 
	 if (sigma == sigb) {
	    sns = s_new;
	    tns = t_new;
	 }
	 else{
	    goor_solve(s_new, t_new, e_new, s_old, t_old, e_old, p[0], sb, tb, pb, sigb, &sns, &tns);
	 } 
	 
	 /* compute the new gamma value */  
	    
         sig_vals(s[0], t[0], p[0], s[1], t[1], p[1], &sigl, &sigu);
	 bmid = (gamma[1] - gamma[0]) / (sigu - sigl);
	 
	 sd = hb_svan(sns, tns, p[0], &sigl);
	 sd = hb_svan(s[0], t[0], p[0], &sigu);
	 
	 *gammab_ptr = gamma[0] - bmid * (sigu - sigl);
	 
	 pns = p[0];
      
      } /* end if sigb < sigma */
      
      else {
      
        fprintf(stderr,"\nFATAL ERROR in goor(): gamma out of range\n");
	exit(1);
      }
   
   } /* end else */
   
   
   /*  compute an error estimate */
   
   thb = hb_theta(sb, tb, pb, pr0);
   thns = hb_theta(sns, tns, pns, pr0);
   
   sd = hb_svan(sns, tns, pns, &sig_ns);
   rho_ns = 1000. + sig_ns;
   
   b = bmid;
   
   dp = pns - pb;
   dth = thns - thb;
   
   *g1_err_ptr = rho_ns * b * Tbp * ABS(dp *dth) / 6.0;
   
   g2err = rho_ns * b * Tbp * dp * dth * 0.5;
   
   if (g2err <= 0.0) {
      *g2_l_err_ptr = -g2err;
      *g2_h_err_ptr = 0.0;
      return;
   }
   
   *g2_l_err_ptr = 0.0;
   *g2_h_err_ptr = g2err;
   return;
   
}
